<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="MAPD714_Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md6-8x-TVa">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Shopping List" id="0yG-Gs-i56"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-Io-DI3">
                                <rect key="frame" x="16" y="113" width="150.66666666666666" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="PED-Uv-qcA">
                                <rect key="frame" x="16" y="147.33333333333334" width="358" height="25.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="NxL-fr-G3l"/>
                                    <constraint firstAttribute="height" constant="25.670000000000002" id="g6m-Cb-uHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="l97-TH-sqe">
                                <rect key="frame" x="16" y="249.33333333333337" width="357.66666666666669" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="czK-Oo-cYK">
                                        <rect key="frame" x="0.0" y="0.0" width="357.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-fK-NY3">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="6QM-iA-0Jc"/>
                                                    <constraint firstAttribute="height" constant="34" id="Lii-rT-Hul"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-Cu-qSA">
                                                <rect key="frame" x="208" y="0.0" width="7.6666666666666572" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="abj-gX-ler">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="94" height="34"/>
                                                <connections>
                                                    <action selector="stepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="TAH-YB-gTS"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wwu-qQ-1IA"/>
                                            <constraint firstAttribute="width" constant="357.67000000000002" id="qXi-tP-4pJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-nb-8Ze">
                                        <rect key="frame" x="0.0" y="60.999999999999972" width="357.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-fL-nqe">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="L6R-hl-oCb"/>
                                                    <constraint firstAttribute="width" constant="160" id="tQB-aZ-RL9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-8N-4cq">
                                                <rect key="frame" x="208" y="0.0" width="7.6666666666666572" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-DC-unP">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="94" height="34"/>
                                                <connections>
                                                    <action selector="stepper2:" destination="BYZ-38-t0r" eventType="valueChanged" id="A6s-0o-gCU"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LnB-3S-uuZ"/>
                                            <constraint firstAttribute="width" constant="357.67000000000002" id="QJo-GM-qp6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-R7-ZOd">
                                        <rect key="frame" x="0.0" y="121.99999999999997" width="357.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-FZ-x6U">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Cwg-6O-gFG"/>
                                                    <constraint firstAttribute="height" constant="34" id="oLi-le-7gM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-uQ-2zh">
                                                <rect key="frame" x="208" y="0.0" width="7.6666666666666572" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-bf-Gbj">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="94" height="34"/>
                                                <connections>
                                                    <action selector="stepper3:" destination="BYZ-38-t0r" eventType="valueChanged" id="uWO-Uu-HJZ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="357.67000000000002" id="7Oj-ar-i2d"/>
                                            <constraint firstAttribute="height" constant="34" id="eXd-ly-5Ru"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-j0-Bsz">
                                        <rect key="frame" x="0.0" y="182.99999999999997" width="357.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxS-Lq-2Xz">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="jEI-hW-YmB"/>
                                                    <constraint firstAttribute="height" constant="34" id="yUc-ig-6Mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-lP-1j7">
                                                <rect key="frame" x="208" y="0.0" width="7.6666666666666572" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-AP-t7S">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="94" height="34"/>
                                                <connections>
                                                    <action selector="stepper4:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Em-2n-GOw"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="357.67000000000002" id="EN5-wN-SNg"/>
                                            <constraint firstAttribute="height" constant="34" id="Nts-Zv-fdP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-j4-fBT">
                                        <rect key="frame" x="0.0" y="244" width="357.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Item 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-8k-1Zy">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5mB-Kj-PIo"/>
                                                    <constraint firstAttribute="width" constant="160" id="Y8f-nw-BCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-Ke-KXL">
                                                <rect key="frame" x="208" y="0.0" width="7.6666666666666572" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-Yn-APq">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="94" height="34"/>
                                                <connections>
                                                    <action selector="stepper5:" destination="BYZ-38-t0r" eventType="valueChanged" id="mRs-g7-idi"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="357.67000000000002" id="Cyd-Dw-9RD"/>
                                            <constraint firstAttribute="height" constant="34" id="dXA-c7-96z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-pe-r6v">
                                <rect key="frame" x="16" y="671" width="358" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-Jg-x73">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ne8-Yx-a7n"/>
                                            <constraint firstAttribute="height" constant="60" id="vM0-6x-u3K"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.11372549830000001" green="0.270588249" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssP-3N-MkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-Kg-I3j">
                                        <rect key="frame" x="198" y="0.0" width="160" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BJC-Ee-gAP"/>
                                            <constraint firstAttribute="width" constant="160" id="Utl-dk-kpO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOX-AL-iAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Dip-jk-hoe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="GI2-NL-94f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ntx-gG-Sbg"/>
                                    <constraint firstAttribute="height" constant="60" id="xrQ-OH-ntQ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-x7-t4B">
                                <rect key="frame" x="20" y="185" width="80" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-r7-8LS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ek3-5d-Tf7"/>
                                            <constraint firstAttribute="height" constant="40" id="xer-NZ-cNi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.11372549830000001" green="0.270588249" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKk-Ze-NT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-Sp-aWd">
                                        <rect key="frame" x="0.0" y="48" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Qp-zT-tWx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktz-Nu-jZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5wZ-6i-K6W"/>
                                    <constraint firstAttribute="height" constant="88" id="dJj-2n-74u"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmN-x7-t4B" firstAttribute="top" secondItem="PED-Uv-qcA" secondAttribute="bottom" constant="62.333333333333329" id="5nz-Dy-Bg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PED-Uv-qcA" secondAttribute="trailing" constant="16" id="7QG-zN-ESs"/>
                            <constraint firstItem="md6-8x-TVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Br5-vN-MVZ"/>
                            <constraint firstItem="lCL-pe-r6v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-79" id="CH0-rY-d19"/>
                            <constraint firstItem="crD-Io-DI3" firstAttribute="top" secondItem="md6-8x-TVa" secondAttribute="bottom" constant="22" id="Ejd-Hw-jyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PED-Uv-qcA" secondAttribute="trailing" constant="466" id="Elk-ke-voR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCL-pe-r6v" secondAttribute="trailing" constant="16" id="IZU-qJ-lBh"/>
                            <constraint firstItem="crD-Io-DI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Imk-W2-Dxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCL-pe-r6v" secondAttribute="bottom" constant="79" id="J5P-Jk-4qO"/>
                            <constraint firstItem="hmN-x7-t4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jeu-1y-3hq"/>
                            <constraint firstItem="md6-8x-TVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="PNp-Es-Dyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l97-TH-sqe" secondAttribute="trailing" constant="16.329999999999998" id="PdO-xk-isJ"/>
                            <constraint firstItem="PED-Uv-qcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S71-1J-4va"/>
                            <constraint firstItem="l97-TH-sqe" firstAttribute="top" secondItem="PED-Uv-qcA" secondAttribute="bottom" constant="76.329999999999998" id="UEr-tS-k2K"/>
                            <constraint firstItem="lCL-pe-r6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uni-ky-WkI"/>
                            <constraint firstItem="md6-8x-TVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VM2-Dc-Rhe"/>
                            <constraint firstItem="md6-8x-TVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VaL-sS-MoX"/>
                            <constraint firstItem="PED-Uv-qcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XaB-pD-yvu"/>
                            <constraint firstItem="l97-TH-sqe" firstAttribute="leading" secondItem="hmN-x7-t4B" secondAttribute="trailing" constant="366" id="XgG-fQ-nfe"/>
                            <constraint firstItem="l97-TH-sqe" firstAttribute="leading" secondItem="lCL-pe-r6v" secondAttribute="trailing" constant="88" id="YAx-nU-n2H"/>
                            <constraint firstItem="lCL-pe-r6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z2i-JZ-FHe"/>
                            <constraint firstItem="PED-Uv-qcA" firstAttribute="top" secondItem="crD-Io-DI3" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmu-Ou-ZDd"/>
                            <constraint firstItem="l97-TH-sqe" firstAttribute="leading" secondItem="PED-Uv-qcA" secondAttribute="trailing" constant="88" id="aep-9t-hQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCL-pe-r6v" secondAttribute="bottom" constant="15" id="awq-hi-1t1"/>
                            <constraint firstItem="l97-TH-sqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cKc-Tf-XCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l97-TH-sqe" secondAttribute="trailing" constant="20.329999999999998" id="cdZ-HW-Eb8"/>
                            <constraint firstItem="lCL-pe-r6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="haM-sA-akS"/>
                            <constraint firstItem="crD-Io-DI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iCw-G1-6D8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l97-TH-sqe" secondAttribute="bottom" constant="15" id="iUO-1A-A7n"/>
                            <constraint firstItem="PED-Uv-qcA" firstAttribute="top" secondItem="crD-Io-DI3" secondAttribute="bottom" constant="7.6699999999999999" id="jeh-2Q-6to"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCL-pe-r6v" secondAttribute="trailing" constant="16" id="jxh-Qk-EXe"/>
                            <constraint firstItem="crD-Io-DI3" firstAttribute="top" secondItem="md6-8x-TVa" secondAttribute="bottom" constant="16" id="lbS-2S-C1m"/>
                            <constraint firstItem="l97-TH-sqe" firstAttribute="top" secondItem="md6-8x-TVa" secondAttribute="bottom" constant="16" id="mDS-cr-gra"/>
                            <constraint firstItem="md6-8x-TVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAK-kc-U5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="md6-8x-TVa" secondAttribute="trailing" constant="20" id="v9f-7n-wMz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7QG-zN-ESs"/>
                                <exclude reference="Elk-ke-voR"/>
                                <exclude reference="IZU-qJ-lBh"/>
                                <exclude reference="J5P-Jk-4qO"/>
                                <exclude reference="PdO-xk-isJ"/>
                                <exclude reference="awq-hi-1t1"/>
                                <exclude reference="cdZ-HW-Eb8"/>
                                <exclude reference="iUO-1A-A7n"/>
                                <exclude reference="jxh-Qk-EXe"/>
                                <exclude reference="v9f-7n-wMz"/>
                                <exclude reference="Br5-vN-MVZ"/>
                                <exclude reference="PNp-Es-Dyh"/>
                                <exclude reference="VM2-Dc-Rhe"/>
                                <exclude reference="VaL-sS-MoX"/>
                                <exclude reference="oAK-kc-U5j"/>
                                <exclude reference="Ejd-Hw-jyJ"/>
                                <exclude reference="Imk-W2-Dxy"/>
                                <exclude reference="iCw-G1-6D8"/>
                                <exclude reference="lbS-2S-C1m"/>
                                <exclude reference="S71-1J-4va"/>
                                <exclude reference="XaB-pD-yvu"/>
                                <exclude reference="Zmu-Ou-ZDd"/>
                                <exclude reference="jeh-2Q-6to"/>
                                <exclude reference="5nz-Dy-Bg6"/>
                                <exclude reference="Jeu-1y-3hq"/>
                                <exclude reference="UEr-tS-k2K"/>
                                <exclude reference="XgG-fQ-nfe"/>
                                <exclude reference="YAx-nU-n2H"/>
                                <exclude reference="aep-9t-hQr"/>
                                <exclude reference="cKc-Tf-XCh"/>
                                <exclude reference="mDS-cr-gra"/>
                                <exclude reference="CH0-rY-d19"/>
                                <exclude reference="Uni-ky-WkI"/>
                                <exclude reference="Z2i-JZ-FHe"/>
                                <exclude reference="haM-sA-akS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Elk-ke-voR"/>
                                <include reference="awq-hi-1t1"/>
                                <include reference="cdZ-HW-Eb8"/>
                                <include reference="iUO-1A-A7n"/>
                                <include reference="v9f-7n-wMz"/>
                                <include reference="PNp-Es-Dyh"/>
                                <include reference="VM2-Dc-Rhe"/>
                                <include reference="iCw-G1-6D8"/>
                                <include reference="lbS-2S-C1m"/>
                                <include reference="S71-1J-4va"/>
                                <include reference="jeh-2Q-6to"/>
                                <include reference="5nz-Dy-Bg6"/>
                                <include reference="Jeu-1y-3hq"/>
                                <include reference="XgG-fQ-nfe"/>
                                <include reference="YAx-nU-n2H"/>
                                <include reference="aep-9t-hQr"/>
                                <include reference="mDS-cr-gra"/>
                                <include reference="haM-sA-akS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7QG-zN-ESs"/>
                                <include reference="IZU-qJ-lBh"/>
                                <include reference="J5P-Jk-4qO"/>
                                <include reference="PdO-xk-isJ"/>
                                <include reference="jxh-Qk-EXe"/>
                                <include reference="Br5-vN-MVZ"/>
                                <include reference="VaL-sS-MoX"/>
                                <include reference="oAK-kc-U5j"/>
                                <include reference="Ejd-Hw-jyJ"/>
                                <include reference="Imk-W2-Dxy"/>
                                <include reference="XaB-pD-yvu"/>
                                <include reference="Zmu-Ou-ZDd"/>
                                <include reference="UEr-tS-k2K"/>
                                <include reference="cKc-Tf-XCh"/>
                                <include reference="CH0-rY-d19"/>
                                <include reference="Uni-ky-WkI"/>
                                <include reference="Z2i-JZ-FHe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="item1" destination="TfP-fK-NY3" id="NVF-ph-A28"/>
                        <outlet property="item2" destination="eNI-fL-nqe" id="6EL-Ey-LOz"/>
                        <outlet property="item3" destination="Rf7-FZ-x6U" id="TQ0-UU-ZwK"/>
                        <outlet property="item4" destination="uxS-Lq-2Xz" id="ajh-Rk-Lrq"/>
                        <outlet property="item5" destination="nUZ-8k-1Zy" id="Lqc-Lt-HV7"/>
                        <outlet property="listNameField" destination="PED-Uv-qcA" id="Ibp-lq-UjI"/>
                        <outlet property="quantity1" destination="tf1-Cu-qSA" id="lgq-Y3-2Y2"/>
                        <outlet property="quantity2" destination="oRD-8N-4cq" id="rgl-mJ-8yW"/>
                        <outlet property="quantity3" destination="4gq-uQ-2zh" id="ae4-BL-ExT"/>
                        <outlet property="quantity4" destination="anL-lP-1j7" id="QGI-Jf-zcw"/>
                        <outlet property="quantity5" destination="OF9-Ke-KXL" id="oDu-An-s0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.895734597156398" y="-36.92307692307692"/>
        </scene>
    </scenes>
</document>
